<?php

/**
 * @file
 * Install, update, and uninstall functions for migrate_articles.
 */

/**
 * Copies the example file to the sites/default/files folder.
 */
function migrate_articles_install() {
  // Create the example file directory and ensure it's writable.
  $directory = file_default_scheme() . '://migrate_articles';
  file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);

  // Copy the example file to example directory.
  $module_path = drupal_get_path('module', 'migrate_articles');
  $file_source = $module_path . '/artifacts/data-feed.json';
  file_unmanaged_copy($file_source, $directory . '/data-feed.json', FILE_EXISTS_REPLACE);
}
